lib/business_categories.csv (before)
FRESH THYME,F
CHIPOTLE,F
AMAZON,Y
KROGER,F
CURRITO,F
ARBY'S,F
WHEX GARAGE,Y
MBC FITNESS,H
CHIROPRACTI,H
TONYA LINDSELL,H
LENSCRAFTERS,H
T J MAXX,C
NOODLES & CO,F
TRIHEALTH,H
BP,G
HULU,R
BODY SOUL WELNESS,H
CINCINNATI PARKING,Y
MAZUNTE,F
DAIRY QUEEN,R
UNITED DAIRY FARMERS,G
BODY SOUL WELLNESS,H
DELICIO,R
AGLAMESIS,R
WHOLE FOODS,F
JO-ANN STORE,Y
FRESH MKT,F
GREEN PAPAYA,F
PIPKINS,F
PIADA,F
WENDY'S,F
LA ROSA'S,F
FIVE GUYS,F
PANERA,F
TARGET,Y
PENN STATION,F
BEST BUY,Y
CHICK-FIL-A,F
DANIEL C BOWEN,H
SHELL OIL,G
SICHUAN BISTRO,F
KANAK,F
OAK TAVERN,F
BUFFALO WILD WINGS,F
CHIC SUITE,Y
GODIVA CHOCOLATIER,R
IHOP,F
ALAN R WEINSTEIN,H
CHATBOOKS,Y
REGAL DEERFIELD TOWNE CENTER,R
FANDANGO.COM,R
UDEMY.COM,D
SLEEPY BEE CAFE,F
BRUEGGER'S,F
TRI HEALTH RETAIL,H
Amazon US Prime,Y
JOANN FABRIC,Y
ADRIATICOS PIZZA,F
ONLINE PAYMENT,""
CPS/CAPITAL LOT,Y
THE KOREA HOUSE,F
PHO KIMMY,F
FINDLAY MARKET,F
SHARON WOODS NATUR,Y
BANGKOK TERRACE,F
AMEX EPAYMENT,""
AMERICANEXPRESS  TRANSFER,""
INTEREST PAID,""
CHECK #,""
CALLIBRITY SOLUT Payroll,""
USAA.COM PAY INT P&C,""
USAA CREDIT CARD PAYMENT,""
SUKHOTHAI THAI CUISINE,F
SPEEDWAY,G
USPS,Y
SAIGON SUBS AND ROLLS,F
DUNKIN,F
CINEMA DE LUX,R
Fusian - Kenwood,F
SAXBYS COFFEE,F
PUBLIC LIBRARY OF,Y
TJMAXX,C
YOUR USAA CASH REBATE,""
PANDA EXPRESS,F
SUNOCO,G
CINCINNATI CAM ASIA,F
COSTCO WHSE,F
LDS DIST ONLINE STORE,Y
LITTLE CAESARS,F
DEPOSIT@MOBILE,""
USAA FUNDS TRANSFER,""

lib/business_categories.csv (after)
FRESH THYME,F
CHIPOTLE,F
AMAZON,Y
KROGER,F
CURRITO,F
ARBY'S,F
WHEX GARAGE,Y
MBC FITNESS,H
CHIROPRACTI,H
TONYA LINDSELL,H
LENSCRAFTERS,H
T J MAXX,C
NOODLES & CO,F
TRIHEALTH,H
BP,G
HULU,R
BODY SOUL WELNESS,H
CINCINNATI PARKING,Y
MAZUNTE,F
DAIRY QUEEN,R
UNITED DAIRY FARMERS,G
BODY SOUL WELLNESS,H
DELICIO,R
AGLAMESIS,R
WHOLE FOODS,F
JO-ANN STORE,Y
FRESH MKT,F
GREEN PAPAYA,F
PIPKINS,F
PIADA,F
WENDY'S,F
LA ROSA'S,F
FIVE GUYS,F
PANERA,F
TARGET,Y
PENN STATION,F
BEST BUY,Y
CHICK-FIL-A,F
DANIEL C BOWEN,H
SHELL OIL,G
SICHUAN BISTRO,F
KANAK,F
OAK TAVERN,F
BUFFALO WILD WINGS,F
CHIC SUITE,Y
GODIVA CHOCOLATIER,R
IHOP,F
ALAN R WEINSTEIN,H
CHATBOOKS,Y
REGAL DEERFIELD TOWNE CENTER,R
FANDANGO.COM,R
UDEMY.COM,D
SLEEPY BEE CAFE,F
BRUEGGER'S,F
TRI HEALTH RETAIL,H
Amazon US Prime,Y
JOANN FABRIC,Y
ADRIATICOS PIZZA,F
ONLINE PAYMENT,""
CPS/CAPITAL LOT,Y
THE KOREA HOUSE,F
PHO KIMMY,F
FINDLAY MARKET,F
SHARON WOODS NATUR,Y
BANGKOK TERRACE,F
AMEX EPAYMENT,""
AMERICANEXPRESS  TRANSFER,""
INTEREST PAID,""
CHECK #,""
CALLIBRITY SOLUT Payroll,""
USAA.COM PAY INT P&C,""
USAA CREDIT CARD PAYMENT,""
SUKHOTHAI THAI CUISINE,F
SPEEDWAY,G
USPS,Y
SAIGON SUBS AND ROLLS,F
DUNKIN,F
CINEMA DE LUX,R
Fusian - Kenwood,F
SAXBYS COFFEE,F
PUBLIC LIBRARY OF,Y
TJMAXX,C
YOUR USAA CASH REBATE,""
PANDA EXPRESS,F
SUNOCO,G
CINCINNATI CAM ASIA,F
COSTCO WHSE,F
LDS DIST ONLINE STORE,Y
LITTLE CAESARS,F
DEPOSIT@MOBILE,""
USAA FUNDS TRANSFER,""
MONTGOMERY INN INC,F
SKILLWISE,D
GYMBOREE,C
CHINA EXPERIENCE,F
"",Y

lib/business_categories.csv (diff)
@@ -89,3 +89,8 @@ LDS DIST ONLINE STORE,Y
 LITTLE CAESARS,F
 DEPOSIT@MOBILE,""
 USAA FUNDS TRANSFER,""
+MONTGOMERY INN INC,F
+SKILLWISE,D
+GYMBOREE,C
+CHINA EXPERIENCE,F
+"",Y
